server {
    listen 80;
    server_name localhost;
    resolver 127.0.0.11;

    location / {
        root        /usr/share/nginx/html/;
        try_files   $uri /index.html;
    }

    location ~ /api/(?<fwd_path>.*) {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Rewrite-URL $request_uri;
        proxy_redirect          off;

        proxy_pass              http://postgrest:3000/$fwd_path$is_args$args;
    }

    location ~ /tiles/(?<fwd_path>.*) {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Rewrite-URL $request_uri;
        proxy_redirect          off;

        proxy_pass              http://martin:3000/$fwd_path$is_args$args;
    }
}